@media screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "header header header" "main main sidebar";
  }
}

html {
  background: linear-gradient(to bottom, #ffffff 0%, #ededed 90%, #dddddd 100%);
  min-height: 100%;
  min-width: 100%;
  margin: 0;
}

/*
body {
margin-right: 3vh;
}
*/

* {
  overflow-wrap: normal;
  margin: 1vh;
  border-radius: 7px;
}

p {
  display: grid;
  grid-auto-rows: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

/*create a css grid template*/

.div {
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 1%;
  margin: 1%;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  background: linear-gradient(
    to right,
    #fcfcfc 0%,
    #fffffff4 45%,
    #fffffff4 55%,
    #fcfcfc 100%
  );
}

.header_image {
  grid-area: header;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  max-width: 100%;
  min-width: 30%;
  min-height: 30%;
  position: absolute;
}

/* Style the top navigation bar */
.topnav {
  grid-area: main;
  overflow: hidden;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  color: black;
}

.h3 {
  color: #b02b2b;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 52px;
}

.grid_style {
  padding: 26px;
}

/* Left column */
.about {
  grid-area: main;
  grid-template-rows: 4;
  font-size: 20px;
  max-width: 80%;
}

/* Right column */
.blog {
  grid-area: sidebar;
  max-width: 70%;
  align-items: center;
  font-size: 20px;
}

.blog-box {
  display: grid;
  grid-template-columns: 1;
  color: rgb(3, 9, 57);
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
  vertical-align: auto;
  min-height: fit-content;
  font-size: 125%;
  font-family: Helvetica;
  padding: 10%;
  margin: 10%;
  border: solid 1px rgb(208, 210, 212);
  border-radius: 9px;
  background: linear-gradient(
    to bottom,
    rgb(26, 26, 26) 0%,
    #ffffff 10%,
    #a2aebd 60%,
    #284ea8 80%,
    rgb(26, 25, 25) 100%
  );
}

.blog-post-text {
  font-size: 18px;
}

/* Fake image */
/*
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
*/

/*AFFILIATE SECTION*/
/*AFFILIATE SECTION*/
/*AFFILIATE SECTION*/

.affiliates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4;
  padding-left: 25%;
  padding-right: 25%;
  text-align: center;
  align-items: center;
  margin: 4%;
}

a {
  text-decoration: none;
  color: rgb(35, 43, 48);
  font-size: 20px;
}

#affs:hover {
  color: rgb(203, 221, 218);
  font-size: 22px;
  background: #d6d6d6f9;
}

.affiliate-button {
  color: rgb(182, 201, 189);
  background: linear-gradient(to top, #202220 0%, #39483b 50%, #0f1310 100%);

  padding: 10%;
  text-align: center;
  align-items: center;
  display: block;
  font-size: 20px;
  font-weight: normal;
  font-family: Helvetica;
}

.box {
  width: 70px;
  height: 70px;
  padding: auto;
  margin: 20px auto;
  border-radius: 3%;
}

.newsletter {
  position: relative;
  padding: 20px;
  text-align: center;
  font-size: 22px;
}

form {
  border-radius: 1vh;
  background: linear-gradient(
    to right,
    #f7f7f3 0%,
    #aeb2780b 50%,
    #f7f7f388 100%
  );
}

label {
  font-size: 23px;
  color: rgb(15, 20, 38);
  font-family: Helvetica;
}

input {
  font-size: 20px;
  font-weight: light;
  font-family: Arial, Helvetica, sans-serif;
}

input:focus-within {
  background-color: rgb(218, 230, 221);
  font-size: 22px;
  color: black;
}

input:hover {
  background-color: rgb(218, 218, 227);
  font-size: 22px;
}

button {
  font-size: 22px;
  font-weight: 300;
  font-family: Helvetica;
  padding: 8px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

/*
@media (max-width: 600px) {
  .grid-template-columns {
    width: 100%;
    height: auto;
    position: relative;
  }
}
*/

/* Style the image inside the centered container, if needed */
.centered-container img {
  position: relative;
  text-align: center;
  color: white;
}

.header_image {
  display: block;
  max-width: 100%;
  /* Ensures the image doesn't go beyond the width of its container */
  /*height: auto; /* Keeps the aspect ratio of the image while resizing */
  max-height: 30vh;
  max-height: 30 dvh;
  margin: 0 auto;
  position: relative;
  /* always show full image */
  -o-object-fit: cover;
  object-fit: cover;
  /* hide text when image is loading */
  color: transparent;
  -o-object-position: center;
  object-position: center;
}

.about {
  width: auto;
  height: auto;
  position: relative;
  left: 22px;
}

/*create four affiliate link buttons on the bottom of the page, evenly spaced*/
/* Style the footer */

.line-break-top {
  border: 0.1px solid#333;
  width: 97%;
  margin: 1%;
}

.line-break {
  border: 0.1px solid#333;
  width: 99%;
  align-items: center;
  max-width: 99%;
  min-width: none;
}

.footer {
  display: grid;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
  line-height: 0.6;
  margin: 0;
}

#footer-number:hover {
  background-color: rgba(255, 255, 255, 0);
}

.wtf {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-left {
  grid-column: 1;
  color: black;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
  line-height: 1;
  min-width: 10%;
}

.footer-right {
  grid-column: 2;
  color: black;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
  line-height: 1;
  min-width: 10%;
}

/* Style the footer links */
.footer a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.footer a:hover {
  color: black;
}

/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */

/*
.test-area-container {
  background-color: aqua;
  margin: 5vh;

}

.test-area {
  gap: 1%;
  grid-auto-rows: minmax(100px, auto);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  align-items: center;

}


.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "header header header""main main sidebar""footer footer footer";
  background-color: #8c9191;
}


.grid-box {
  background-color: #f1f1f1;
  text-align: center;
  align-items: center;
  margin: 1%;
  text-align: center;
  border: solid 1px black;
  max-height: 1fr;
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

*/
