@media screen and (min-width: 1000px) {
  html {}
}


* {
  overflow-wrap: normal;
  margin: 1vh;
  border-radius: 7px;
}

p {
  display: grid;
  grid-auto-rows: auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

/*create a css grid template*/




@media screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1%;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "header header header""main main sidebar";
    background-color: #ffffff;
  }
}



.div {
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 1%;
  margin: 1%;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 35px;
}


.header_image {
  grid-area: header;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  max-width: 100%;
  min-width: 30%;
  min-height: 30%;
  position: absolute;
}

/* Style the top navigation bar */
.topnav {
  grid-area: main;
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.h3 {
  color: #b02b2b;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 52px;

}


.grid_style {
  padding: 26px;
}

/* Left column */
.about {
  grid-area: main;
  grid-template-rows: 4;
  background-color: #ffffff;
  font-size: 20px;
  max-width: 80%;

}


/* Right column */
.blog {
  grid-area: sidebar;
  max-width: 70%;
  background-color: #ffffff;
  align-items: center;
  font-size: 20px;
  border: 1px solid #333;

}


.blog-box {
  display: grid;
  grid-template-columns: 1;
  color: black;
  grid-auto-rows: minmax(100px, auto);
  background-color: #ffffff;
  text-align: center;
  vertical-align: auto;
  min-height: fit-content;
  font-size: 20px;
  font-family: Helvetica;
  padding: 10%;
  margin: 10%;
  border: solid 1px black;
  border-radius: 9px;
}


/* Fake image */
/*
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
*/

/*AFFILIATE SECTION*/
/*AFFILIATE SECTION*/
/*AFFILIATE SECTION*/


.affiliates {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5%;
  padding: 5%;
  text-align: center;
  align-items: center;
  margin: 5%;

}

a {
  text-decoration: none;
  color: rgb(138, 175, 195);
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

a:hover {
  color: rgb(227, 227, 239);
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


.affiliate-button {
  color: rgb(181, 181, 188);
  background-color: #7e847f;
  padding: 10%;
  text-align: center;
  align-items: center;
  display: block;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.box {
  width: 50%;
  height: 50%;
  padding: 20px auto;
  margin: 20px auto;
  border: solid 1px black;
  border-radius: 7px;
}


.newsletter {
  position: relative;
  background-color: #ffffff;
  padding: 30px;
  text-align: center;
  font-size: 22px;
}

label {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}


input {
  font-size: 20px;
  font-weight: light;
  font-family: Arial, Helvetica, sans-serif;
}

input:focus-within {
  background-color: rgb(218, 230, 221);
  font-size: 16px;
  color: black;

}

input:hover {
  background-color: rgb(218, 218, 227);
  font-size: 16px;
}

button {
  font-size: 16px;
  font-weight: 300;
  font-family: Helvetica;
  padding: 6px;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

/*
@media (max-width: 600px) {
  .grid-template-columns {
    width: 100%;
    height: auto;
    position: relative;
  }
}
*/

/* Style the image inside the centered container, if needed */
.centered-container img {
  position: relative;
  text-align: center;
  color: white;
}

.header_image {
  display: block;
  max-width: 100%;
  /* Ensures the image doesn't go beyond the width of its container */
  /*height: auto; /* Keeps the aspect ratio of the image while resizing */
  max-height: 30vh;
  max-height: 30 dvh;
  margin: 0 auto;
  position: relative;
  /* always show full image */
  -o-object-fit: cover;
  object-fit: cover;
  /* hide text when image is loading */
  color: transparent;
  -o-object-position: center;
  object-position: center;
}


.about {
  width: auto;
  height: auto;
  position: relative;
  left: 20px;
  background-color: #fbfffa;
}


/*create four affiliate link buttons on the bottom of the page, evenly spaced*/
/* Style the footer */


.line-break-top {
  border: .1px solid#333;
  width: 97%;
  margin: 1%;
}

.line-break {
  border: .1px solid#333;
  width: 98%;
  margin: 2%;
}


.footer {
  display: grid;
  grid-area: footer;
  background-color: #ffffff;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
  line-height: .6;
  margin: 0;

}

.wtf {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.footer-left {
  grid-column: 1;
  color: black;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
  line-height: 1;
  min-width: 10%;

}

.footer-right {
  grid-column: 2;
  color: black;
  padding: 10px;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  font-family: Helvetica, sans-serif;
  line-height: 1;
  min-width: 10%;

}





/* Style the footer links */
.footer a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.footer a:hover {
  background-color: #ddd;
  color: black;
}








/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */
/* GRID TEST AREA */


/*
.test-area-container {
  background-color: aqua;
  margin: 5vh;

}

.test-area {
  gap: 1%;
  grid-auto-rows: minmax(100px, auto);
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  align-items: center;

}


.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1%;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: "header header header""main main sidebar""footer footer footer";
  background-color: #8c9191;
}


.grid-box {
  background-color: #f1f1f1;
  text-align: center;
  align-items: center;
  margin: 1%;
  text-align: center;
  border: solid 1px black;
  max-height: 1fr;
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

*/